<PreferenceScreen  
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Settings">
	
		<EditTextPreference
		android:key="key"
		android:title="@string/settings_title"
		android:dialogTitle="@string/settings_dialog"
		/> 

		<CheckBoxPreference
			android:key="other"
			android:title="@string/settings_title"
			android:summaryOn="@string/settings_on"
			android:summaryOff="@string/settings_off"
		/>	

	</PreferenceCategory>
</PreferenceScreen>  