<?xml version="1.0" encoding="utf-8"?>

<view class="de.andlabs.teleporter.RideView"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="fill_parent"
		android:padding="3dip"
    >

		<TextView
			android:id="@+id/dep_label"
			android:textSize="11dip"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:text="@string/dep_label"
		></TextView>
		<TextView
			android:id="@+id/in"
			android:textSize="11dip"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:text="in"
		></TextView>
		<TextView
			android:id="@+id/waitingTime"
			android:textSize="42dip"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/in"
			android:layout_centerVertical="true"
		></TextView>
		<TextView
			android:id="@+id/min"
			android:textStyle="bold"
			android:textSize="11dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/waitingTime"
			android:layout_alignParentBottom="true"
			android:text="min"
		></TextView>
		<TextView
			android:id="@+id/dep"
			android:textSize="11dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/dep_label"
			android:layout_alignParentTop="true"
			android:layout_alignLeft="@id/min"
			android:text="@string/dep_label"
		></TextView>
		
		<ImageView
			android:id="@+id/plugIn"
			android:layout_width="88dip"
			android:layout_height="37dip"
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true" 
			android:src="@drawable/icon"
		/>
		<TextView
			android:id="@+id/duration"
			android:textSize="11dip"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" 
			android:layout_alignParentBottom="true" 
		></TextView>
		
		<TextView
			android:id="@+id/arr"
			android:textSize="23dip"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
		></TextView>
		<TextView
			android:id="@+id/arr_label"
			android:textSize="11dip"
			android:textStyle="bold"
			android:paddingRight="5dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/arr"
			android:text="@string/arr_label"
		></TextView>
		<TextView
			android:id="@+id/price"
			android:textSize="17dip"
			android:textStyle="bold"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
		></TextView>
		
		<ImageView android:id="@+id/throbber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/loading"
			android:visibility="gone"
/>
</view>
